{
  "name": "protonmail.com_tests",
  "version": "1.0.0",
  "description": "tests for protonmail.com",
  "main": "index.js",
  "scripts": {
    "update": "webdriver-manager update",
    "e2e": "protractor protractor.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiarheiRylach/protonmail.com_tests.git"
  },
  "keywords": [
    "protonmail.com"
  ],
  "author": "Siarhei Rylach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiarheiRylach/protonmail.com_tests/issues"
  },
  "homepage": "https://github.com/SiarheiRylach/protonmail.com_tests#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "cucumber": "^3.1.0",
    "protractor": "^5.2.0",
    "protractor-cucumber-framework": "^4.1.1"
  }
}
